# kotlin-result-sandbox

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
h2db/: mydatabase.mv.db  mydatabase.trace.db
sandbox-app/: build.gradle.kts
sandbox-app/src/main/kotlin/com/example/sandbox/advice/: ExceptionHandler.kt
sandbox-app/src/main/kotlin/com/example/sandbox/controller/: UserController.kt
sandbox-app/src/main/kotlin/com/example/sandbox/exception/: BadRequestException.kt  NotFoundException.kt
sandbox-app/src/test/kotlin/com/example/sandbox/: SandboxApplicationTest.kt
sandbox-app/src/test/kotlin/com/example/sandbox/controller/: UserControllerTest.kt
sandbox-application/: build.gradle.kts
sandbox-application/src/main/kotlin/com/example/sandbox/application/dto/: UserCreateRequestDto.kt  UserResponseDto.kt  UserUpdateRequestDto.kt
sandbox-application/src/main/kotlin/com/example/sandbox/application/usecase/: UserUseCase.kt
sandbox-application/src/test/kotlin/com/example/sandbox/: TestApplication.kt
sandbox-application/src/test/resources/db/migration/: V1__create_test_table.sql
sandbox-domain/: build.gradle.kts
sandbox-domain/src/main/kotlin/com/example/sandbox/dto/: UserCreateRequestDto.kt  UserResponseDto.kt  UserUpdateRequestDto.kt
sandbox-domain/src/main/kotlin/com/example/sandbox/record/: User.kt
sandbox-domain/src/main/kotlin/com/example/sandbox/repository/: UserRepository.kt
sandbox-domain/src/main/kotlin/com/example/sandbox/usecase/: UserUseCase.kt
sandbox-domain/src/main/kotlin/com/example/sandbox/valueobject/: Position.kt
sandbox-infra/: build.gradle.kts
sandbox-infra/src/main/kotlin/com/example/sandbox/config/: MailAddressTypeHandler.kt  MyBatisConfig.kt  PositionTypeHandler.kt
sandbox-infra/src/main/kotlin/com/example/sandbox/mapper/: UserMapper.kt
sandbox-infra/src/main/kotlin/com/example/sandbox/record/: UserData.kt  UserRecord.kt
sandbox-infra/src/main/kotlin/com/example/sandbox/repository/: UserRepositoryImpl.kt
sandbox-infra/src/main/resources/: application-infra.yml
sandbox-infra/src/main/resources/db/migration/: V1__create.sql  V2__insert.sql
sandbox-infrastructure/: build.gradle.kts
sandbox-infrastructure/src/main/resources/: application-infra.yml
sandbox-infrastructure/src/main/resources/db/migration/: V1__create.sql  V2__insert.sql
sandbox-presentation/: build.gradle.kts
sandbox-presentation/src/main/kotlin/com/example/sandbox/: SandboxApplication.kt
sandbox-presentation/src/main/resources/: application.yml
sandbox-usecase/: build.gradle.kts
sandbox-usecase/src/main/kotlin/com/example/sandbox/usecase/: UserUseCase.kt
src/main/kotlin/com/example/sandbox/config/mybatis/: MyBatisConfig.kt  PositionTypeHandler.kt
src/main/kotlin/com/example/sandbox/controller/: CommonExceptionHandler.kt  HelloController.kt  UserController.kt  UserCreateRequest.kt  UserGetResponse.kt
src/main/kotlin/com/example/sandbox/controller/dto/: UserCreateRequest.kt  UserGetResponse.kt  UserUpdateRequest.kt
src/main/kotlin/com/example/sandbox/exception/api/: BadRequestException.kt  NotFoundException.kt
src/main/kotlin/com/example/sandbox/mapper/: UserMapper.kt
src/main/kotlin/com/example/sandbox/record/: User.kt
src/main/kotlin/com/example/sandbox/repository/: UserRepository.kt
src/main/kotlin/com/example/sandbox/service/: HelloService.kt  UserService.kt
src/main/kotlin/com/example/sandbox/usecase/: UserUseCase.kt  UserUsecase.kt
src/main/kotlin/com/example/sandbox/valueobject/: Position.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create.sql  V2__insert.sql
src/test/kotlin/com/example/sandbox/controller/: UserControllerTest.kt
(+35 files in other folders)
